<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
	<link rel="icon" sizes="192x192" href="https://www.techrentals.com.au/images/favicons/android-icon-192x192.png">
     <!-- <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/tr-logo-transparent.png"> -->
     <title>Estimate Management</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/multi-select.css">
<link rel="stylesheet" href="../assets/plugins/dropify/dist/css/dropify.min.css">
    <link href="css/style.css" rel="stylesheet">
<link href="css/card.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
</head>
<style>
.dropify-wrapper {
    display: block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width:100%!important;
    max-width: 100%;
  <!--   height: 100px!important; -->
    padding: 5px 10px;
    font-size: 14px;
    line-height: 22px;
    color: #777;
    background-color: #FFF;
    background-image: none;
    text-align: center;
    border: 2px solid #E5E5E5;
    -webkit-transition: border-color .15s linear;
    transition: border-color .15s linear;
}
.new-nt-style{
    
    width: 17px!important;
    height: 17px!important;
    padding: 0px;
    font-size: 11px!important;
}
<!-- .btn-circle {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 0px;
} -->

</style>

<b ody class="fix-header fix-sidebar  card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b>
                            <img src="../assets/images/logo-invesko.jpg" alt="homepage" class="dark-logo logo-height" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/tr-logo.jpg" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text-in.png" alt="homepage" class="dark-logo dark-logo-text" style="margin-left: -57px;" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                      <ul class="navbar-nav mr-auto mt-md-0 ">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== notification below -->
				
                  
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown mega-dropdown"> <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        </li>

                    </ul>

                    <ul class="navbar-nav my-lg-0">
                      
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Markarn Doe
													</h4>
                                                <p class="text-muted">Markarn Doe@gmail.com</p> </div>
                                       
                                        </div>
                                    </li>
                              
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
         
         
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        
                        <li>
                      <a class="" href="#" aria-expanded="false" style="color:#009efb;"><i class="mdi mdi-gauge" style="color:#009efb;"></i><span class="hide-menu">Dashboard <!-- <span class="label label-rounded label-success"></span> --></span></a>
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="mdi mdi-wunderlist"></i><span class="hide-menu">Contracts</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="EstimateList.html">Estimate List</a></li>
                               
                            </ul>
                        </li>
                  
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi  mdi-account-check"></i><span class="hide-menu">Config</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="#">Vendor</a></li>
                                <li><a href="#">User</a></li>
                                <li><a href="#">Category</a></li>
                            
                            </ul>
                        </li>
							<li>
                            <a class="" href="login.html" aria-expanded="false" style="color:#0404fb;"><i class="mdi mdi-power" style="color:#0404fb;"></i><span class="hide-menu">Sign Out</span></span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>

        </aside>

        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
        
                </div>
				<!-- Modal 1-->
				<div class="modal fade" id="exampleModalCenter-supplier" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Add Supplier</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
					 <div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label>City</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<!--/span-->
					<div class="col-md-6">
						<div class="form-group">
							<label>State</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<!--/span-->
				</div>
					  </div>
					  <div class="modal-footer">
						 <button type="submit" class="btn btn-success"> <i class="fa fa-check"></i> Save</button>
                                  <button type="button" class="btn btn-inverse" data-dismiss="modal">Cancel</button>
							<!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button> -->
					  </div>
					</div>
				  </div>
				</div>
				<!-- Modal 2-->
				<div class="modal fade" id="exampleModalCenter-Category" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Add Category</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
					 <div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label>City</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<!--/span-->
					<div class="col-md-6">
						<div class="form-group">
							<label>State</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<!--/span-->
				</div>
					  </div>
					  <div class="modal-footer">
						 <button type="submit" class="btn btn-success"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-inverse" data-dismiss="modal">Cancel</button>
					  </div>
					</div>
				  </div>
				</div>
	<!-- Modal 3 -->
				<div class="modal fade" id="exampleModalCenter-Currency" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Add Currency</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
					  <div class="row">
					<div class="col-md-12 ">
						<div class="form-group">
							<label>Street</label>
							<input type="text" class="form-control">
						</div>
					</div>
				</div>
				<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>City</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<!--/span-->
				<div class="col-md-6">
					<div class="form-group">
						<label>State</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<!--/span-->
			</div>
					  </div>
					  <div class="modal-footer">
						 <button type="submit" class="btn btn-success"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-inverse" data-dismiss="modal">Cancel</button>
					  </div>
					</div>
				  </div>
				</div>
                <!-- Row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-outline-info">
                            <div class="card-header won-header header-style">
                                <h4 class="m-b-0 text-white contract-header  won-text"><i class="mdi mdi-bible" style="color: #01acd3;font-size: 20px;"></i>Create New Estimate
								</h4>
                            </div>
                            <div class="card-body">
                                <form action="#">
                                    <div class="form-body">
									
                                       


                                                            <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Vendor Name *</label>
                                                    <select class="form-control custom-select">
                                                        <option value="3012"></option>
														<option value="3023">Amul</option>
														<option value="3013">Big Basket</option>
														<option value="3021">BMC Water supply</option>
														<option value="3029">Cipla </option>
														<option value="3014">Deloite</option>
														<option value="4028">DemoSupplier</option>
														<option value="4029">Dk's</option>
														<option value="3011">Facebook1</option>
														<option value="3008">Infosys</option>
														<option value="3025">Mobicule</option>
														<option value="4031">mother dairy</option>
														<option value="4030">NetCommunication</option>
														<option value="3017">NetTransfrer System</option>
														<option value="3016">NmicroSystem</option>
														<option value="3010">Pantloon</option>
														<option value="3009">Philips</option>
														<option value="3019">Poland Supplier</option>
														<option value="3007">Reliance Energy</option>
														<option value="1">Siemens</option>
														<option value="3020">Softgainz</option>
														<option value="3027">supplier Deloite</option>
														<option value="3022">Supplier test</option>
														<option value="4033">SupplierThroughSuperAdminPortal</option>
														<option value="3006">TATA</option>
														<option value="3018">TEST</option>
                                                    </select>
                                                    </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="control-label">Nature of Expense*</label>
                                                <textarea class="form-control" cols="20" id="hiddenSelectedCompany" name="Contract.ContractDescription" placeholder="Notes / Reference" rows="4" style=""></textarea>
                                            </div>
                                            <!--/span-->
											        
                                       
                                            <!--/span-->
                                        </div>
                                        
                                <div class="row ">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Estimate Amount*</label>
                                                    <input type="text" class="form-control">
                                                    </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Contract Description</label>
                                                    <textarea class="form-control" cols="10" id="hiddenSelectedCompany" name="Contract.ContractDescription" placeholder="" rows="1" style=""></textarea>
                                                     </div>
                                            </div>
                                            <!--/span-->
                                        </div>
                                        <!--/row-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Category*</label>
													
                                                    <select class="form-control custom-select" >

                                                        <option value="3012"></option>
														<option value="3023">Amul</option>
														<option value="3013">Big Basket</option>
														<option value="3021">BMC Water supply</option>
														<option value="3029">Cipla </option>
														<option value="3014">Deloite</option>
														<option value="4028">DemoSupplier</option>
														<option value="4029">Dk's</option>
														<option value="3011">Facebook1</option>
														<option value="3008">Infosys</option>
														<option value="3025">Mobicule</option>
														<option value="4031">mother dairy</option>
														<option value="4030">NetCommunication</option>
														<option value="3017">NetTransfrer System</option>
														<option value="3016">NmicroSystem</option>
														<option value="3010">Pantloon</option>
														<option value="3009">Philips</option>
														<option value="3019">Poland Supplier</option>
														<option value="3007">Reliance Energy</option>
														<option value="1">Siemens</option>
														<option value="3020">Softgainz</option>
														<option value="3027">supplier Deloite</option>
														<option value="3022">Supplier test</option>
														<option value="4033">SupplierThroughSuperAdminPortal</option>
														<option value="3006">TATA</option>
														<option value="3018">TEST</option>
                                                    </select>



                                            </div>

											</div>
							
                                
											         <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Sub-Category *</label>
                                                    <select class="form-control custom-select">
                                                        <option value="2"></option>
														<option value="3">Rakesh</option>
														<option value="4">Rupesh</option>
														<option value="5">Vinay</option>
														<option value="6">Hardik</option>
														<option value="7">Ankur</option>
                                                    </select>
                                                    </div>
                                            </div>
                                       
                                            <!--/span-->
                                        </div>
                                        <!--/row-->
										 
                                       
										 <div class="row">
                               
                                            <!--/span-->
											
											 <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">From Date</label>
                                                    <input type="date" class="form-control" placeholder="mm/dd/yyyy">
                                                </div>
                                            </div>
											<div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">To Date</label>
                                                    <input type="date" class="form-control" placeholder="mm/dd/yyyy">
                                                </div>
                                            </div>
                                            <!--/span-->
                                        </div>

                                        <div class="row ">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Invoice Number</label>
                                                    <input type="text" class="form-control">
                                                    </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Final Amount</label>
                                                    <input type="text" class="form-control">
                                                    </div>
                                            </div>

                                        
                                        
                                            <!--/span-->
                                        </div>


                                        <div class="row ">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Invoice Date</label>
                                                    <input type="date" class="form-control" placeholder="mm/dd/yyyy">
                                                </div>
                                            </div>
                                            <!--/span-->

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Submission Date</label>
                                                    <input type="date" class="form-control" placeholder="mm/dd/yyyy">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="control-label">Comment</label>
                                                <textarea class="form-control" cols="20" id="hiddenSelectedCompany" name="Contract.ContractDescription" placeholder="" rows="4" style=""></textarea>
                                            </div>
                                        
                                            <!--/span-->
                                        </div>

                                   

                                     
                                        <!--/row-->
                                       
                 

										
        
			<!--/row-->
			<div class="row p-t-20">
            	<div class="col-md-12">
							 <div class="form-group row">
								<div class="col-sm-3">
                                    <div>*Payment Mode</div>
											</div>
                                            <div class="col-sm-4">
                                                <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
            Advance
        </label>
      </div>
											</div>

                                            <div class="col-sm-4">
                                                <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
            Monthly
        </label>
      </div>
											</div>
											</div>
											   
														</div>
				<div class="col-md-12">
							 <div class="form-group row">
								<div class="col-sm-3">
                                    <div>*Payment For</div>
											</div>
                                            <div class="col-sm-4">
                                                <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
            AMC
        </label>
      </div>
											</div>

                                            <div class="col-sm-4">
                                                <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
            Fund Expense
        </label>
      </div>
											</div>
											</div>
											   
														</div>
										
											

                                            </div>
                                            <!--/span-->
                                 
															<!--/span-->
										</div>


								<div class="row">
									<div class="col-lg-12 col-md-12 p-d-side">
										<div class="card">
											<div class="card-body doc-top ">
												<h4 class="card-title doc-font">Document File</h4>
												
												<div class="dropify-wrapper col-md-12"><div class="dropify-message"><span class="file-icon"></span> <p>Note*: MAX file size allowed up to 5MB per document. Files allowed jpeg, jpg, png, doc, docx, pdf, gif, xls, xlsx</p></div><div class="dropify-loader"></div><div class="dropify-errors-container"><ul></ul></div><input type="file" id="input-file-now" class="dropify"><button type="button" class="dropify-clear">Remove</button><div class="dropify-preview"><span class="dropify-render"></span><div class="dropify-infos"><div class="dropify-infos-inner"><p class="dropify-filename"><span class="file-icon"></span> <span class="dropify-filename-inner"></span></p><p class="dropify-infos-message">Drag and drop file here or select files</p></div></div></div></div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
							
									</div>
								</div>
                                    </div>
                                    <div class="form-actions center-btn">
                                        <button type="submit" class="btn btn-success " id="buttonID"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-inverse">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row -->
            </div>
            <footer class="footer">
                © 2020 Estimate Management by softgainz.com
            </footer>

        </div>

    </div>
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script> 
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/dropify/dist/js/dropify.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

	
	
	
	$('#buttonID').click(function(){
  $('.preloader').show(); //<----here
 
       $('.preloader').hide();  //<--- hide again
   }
}
</body>
</html>