<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
	<link rel="icon" sizes="192x192" href="https://www.techrentals.com.au/images/favicons/android-icon-192x192.png">
    <!--  <link rel="icon" type="image/png" sizes="16x12" href="../assets/images/tr-logo-transparent.png"> -->
    <title>Estimate Management </title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- 	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"> -->
    <!-- Custom CSS -->
	    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.silver.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.silver.mobile.min.css" />
    <link href="css/style.css" rel="stylesheet">
	<link href="css/card.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
   <link href="css/colors/blue.css" id="theme" rel="stylesheet">

	
	<style>
	
   .fa {
    display: contents;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: larger;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 0px solid #e9ecef!important;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 0px solid #e9ecef!important;
	}
	.btn-block {
    display: block;
    width: 20%;
}


.fa-pencil:before {
    content: "\f040";
    margin: 10px;
}




@keyframes pulse-short {
  100% {
    box-shadow: inset 0 0 0 80px red;
    -moz-box-shadow: inset 0 0 0 80px red;
    -webkit-box-shadow: inset 0 0 0 80px red;
    height: 60px;
    width: 60px;
    left: -22px;
    opacity: 0;
  }
}
@keyframes pulse-long {
  100% {
    -moz-box-shadow: inset 0 0 0 10px red;
    -webkit-box-shadow: inset 0 0 0 10px red;
    height: 60px;
    width: 60px;
    left: -22px;
    box-shadow: inset 0 0 0 10px red;
    opacity: 0;
  }
}
.btnPulse.inactive.throb::before {
  animation: 1000ms ease 0s normal none infinite pulse-long;
  box-shadow: 0 0 0 0 red inset;
  display: block;
  height: 100%;
  left: 3px;
  margin: 0 auto;
  right: 0;
  top: 50%;
  transform: translate3d(-3px, -50%, 0px);
  width: 100%;
}
.btnPulse.inactive::before {
  border-radius: 100%;
  bottom: -5px;
 
  content: "";
  display: block;
  height: 30px;
  left: -10px;
  margin: 0 auto;
  position: absolute;
  right: -5px;
  top: -5px;
  transition: all 300ms ease-in-out 0s;
  <!-- width: 30px; -->
}
.btnPulse.inactive.throb::after {
  <!-- animation: 2500ms ease 300ms normal none infinite pulse-short; -->
  border-radius: 100%;
  bottom: -5px;

  content: "";
  display: block;
  height: 30px;
  left: -9px;
  margin: 0 auto;
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translate3d(-2px, -50%, 0px);
  transition: all 300ms ease-in-out 0s;
  <!-- width: 30px; -->
}
.btnPulse.inactive {
  
  border: medium none;
     border-radius: 70%;
    height: 10px;
    outline: medium none;
    padding: 0;
    position: relative;
    width: 10px;
    top: -7px;
    right: -12px;
  overflow: visible;
}
.tooltip {
margin-left: 15px;
}
.arrow
{
left: 15px !important;
}
<!--to add on off button 940 style.css -->
<!-- .btn-primary.btn-primary.disabled{
    background: #009efb!important;
    border: 1px solid #009efb!important;
} -->
.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
   /* border-top-right-radius: -2px;*/
    /* border-bottom-right-radius: 0; */
    border-radius: 4px 0px 0px 4px;
}
.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child) {
    /* border-top-left-radius: 0; */
    /* border-bottom-left-radius: 0; */
    border-radius: 0px 4px 4px 0px;
}
<!--  @media screen and (max-width:320px) { -->
.dataTables_filter{
margin-right:21px!important;

}
@media (min-width: 768px) and (max-width: 1200px) {
.main-menu-header { 
  background: red; 
  }
}
<!--kendo-->
 

	</style>
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b>
                            <img src="../assets/images/logo-invesko.jpg" alt="homepage" class="dark-logo logo-height" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/tr-logo.jpg" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text-in.png" alt="homepage" class="dark-logo dark-logo-text" style="margin-left: -57px;" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0 ">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
               

                        <li class="nav-item dropdown mega-dropdown"> <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                  
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Markarn Doe
													</h4>
                                                <p class="text-muted">Markarn Doe@gmail.com</p> </div>
                                       
                                        </div>
                                    </li>
                                  
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
             <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                      <div class="main-menu-header">
       
      </div>
                        <li>
                      <a class="" href="#" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard <!-- <span class="label label-rounded label-success"></span> --></span></a>
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="mdi mdi-wunderlist"></i><span class="hide-menu">Estimate</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="EstimateList.html">Estimate List</a></li>
                               
                            </ul>
                        </li>
                  
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi  mdi-account-check"></i><span class="hide-menu">Masters</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="#">Vendor</a></li>
                                <li><a href="#">User</a></li>
                                <li><a href="#">Category</a></li>
                            
                            </ul>
                        </li>
                    <li>
                            <a class="" href="login.html;" aria-expanded="false" style="color:#0404fb;"><i class="mdi mdi-power" style="color:#0404fb;"></i><span class="hide-menu">Sign Out</span></span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
        </aside>
        <div class="page-wrapper" style="height: 539px!important;">
            <div class="container-fluid">
           <div class="row page-titles">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Estimate List</h3>
                    </div>
					  <div class="col-md-6 col-4 align-self-center">
                     
                        <a href="CreateNewEstimate.html" class="btn pull-right btn-info"><i class="mdi mdi-plus-circle"></i>Create New Estimate</a>
						   
                
                    </div>
                
                </div>
				
				<!-- Modal -->
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
					  <div class="modal-header"style="justify-content: center;">
						<h5  style="font-size: 28px; color:red;margin-top: 13px;">Delete</h5>
					   
					  </div>
					  <div class="modal-body" style="padding: 0rem;">
				<p style="text-align:center;">Are you sure you want to delete this report?</p>
					  </div>
					  <div class="modal-footer" style="justify-content: center;">
						<button type="button" class="btn btn-block btn-outline-info" data-dismiss="modal">Yes</button>
						<button type="button" class="btn btn-block btn-outline-info" data-dismiss="modal"style="margin-top:.0rem;">No</button>
					  </div>
					</div>
				  </div>
				</div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body card-pd-5">
                                <!-- <h4 class="card-title">CONTRACT LIST</h4> -->
                                
                                <div class="table-responsive m-t-40">
                                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead style="background-color: #67c5df;color:white;cursor: pointer;">
                                            <tr>
										
                                                <th class="w-s-n">Vendor</th>
                                                <th>Category</th>
                                                <th>Sub-Category</th>
                                                <th class="w-s-n">Nature of Expense</th>
                                                <th class="w-s-n">Estimate Amount</th>
                                                <th>Final Amount</th>
												
                                                <th class="sorting">Action</th>
                                            </tr>
                                        </thead>
                                
                                        <tbody>
                                            <tr>
										
                                                <td>Silver Point</td>
                                                <td>BTL</td>
                                                <td>Marketing Collateral</td>
												<td>Printing of 10,000 desktop calendars </td>
                                                <td>350000</td>
                                                <td><span class="label-font-text label-active">45678</span></td>
											
                                       
												 
                                        <td><a href="#" style="color: #555555;" data-toggle="modal" data-target="#exampleModalCenter" title="Delete"><i class="fa fa-trash-o" aria-hidden="true" style="color: #ff9800;"></i></a><a href="#" style=" color: #555555;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" aria-describedby="tooltip384452"><i class="fa fa-pencil" aria-hidden="true" style="    color: #0c4da2;"></i></a></td>
                                            </tr>
                                            <tr>
											
                                                <td>Spenta Multimedia</td>
                                                <td>Advertising</td>
                                                <td>Print</td>
												<td>Printing of 3 banners for cricket match - AMC</td>
                                                <td> 250,000 </td>
                                                <td><span class="label-font-text label-active">23456</span></td>
											
                                       
												 
                                        <td><a href="#" style="color: #555555;" data-toggle="modal" data-target="#exampleModalCenter" title="Delete"><i class="fa fa-trash-o" aria-hidden="true" style="color: #ff9800;"></i></a><a href="#" style=" color: #555555;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" aria-describedby="tooltip384452"><i class="fa fa-pencil" aria-hidden="true" style="    color: #0c4da2;"></i></a></td>
                                            </tr>
                                  
									
											
                                            <tr>
											
                                            <td>Spenta Multimedia</td>
                                            <td>Advertising</td>
                                            <td>Print</td>
                                            <td>Printing of 3 banners for cricket match - AMC</td>
                                            <td> 250,000 </td>
                                            <td><span class="label-font-text label-active">23456</span></td>
                                        
                                   
                                             
                                    <td><a href="#" style="color: #555555;" data-toggle="modal" data-target="#exampleModalCenter" title="Delete"><i class="fa fa-trash-o" aria-hidden="true" style="color: #ff9800;"></i></a><a href="#" style=" color: #555555;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" aria-describedby="tooltip384452"><i class="fa fa-pencil" aria-hidden="true" style="    color: #0c4da2;"></i></a></td>
                                        </tr>
                                        <tr>
											
                                            <td>Spenta Multimedia</td>
                                            <td>Advertising</td>
                                            <td>Print</td>
                                            <td>Printing of 3 banners for cricket match - AMC</td>
                                            <td> 250,000 </td>
                                            <td><span class="label-font-text label-active">23456</span></td>
                                        
                                   
                                             
                                    <td><a href="#" style="color: #555555;" data-toggle="modal" data-target="#exampleModalCenter" title="Delete"><i class="fa fa-trash-o" aria-hidden="true" style="color: #ff9800;"></i></a><a href="#" style=" color: #555555;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" aria-describedby="tooltip384452"><i class="fa fa-pencil" aria-hidden="true" style="    color: #0c4da2;"></i></a></td>
                                        </tr>
									
											
											
                                           
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            
            </div>
            <footer class="footer">      © 2020 Estimate Management by softgainz.com </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- This is data table -->
    <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<!--kendo-->
	    <!-- <script src="https://kendo.cdn.telerik.com/2018.3.911/js/jquery.min.js"></script> -->
    <script src="https://kendo.cdn.telerik.com/2018.3.911/js/kendo.all.min.js"></script>



    <!-- start - This is for export functionality only -->
    <!-- end - This is for export functionality only -->
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    </script>
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<!-- 	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> -->
	<script>
$('#toggle_event_editing button').click(function(){
	if($(this).hasClass('locked_active') || $(this).hasClass('unlocked_inactive')){
		/* code to do when unlocking */
        $('#switch_status').html('Switched on.');
	}else{
		/* code to do when locking */
        $('#switch_status').html('Switched off.');
	}
	
	/* reverse locking status */
	$('#toggle_event_editing button').eq(0).toggleClass('locked_inactive locked_active btn-default btn-info');
	$('#toggle_event_editing button').eq(1).toggleClass('unlocked_inactive unlocked_active btn-info btn-default');
});

$('form').submit(function(){
	alert($(this["options"]).val());
    return false;
});
	</script>
	<script>
    $(function() {
        $("#notifications-switch").kendoMobileSwitch();
        $("#mail-switch").kendoMobileSwitch({
            onLabel: "YES",
            offLabel: "NO"
        });
        $("#visible-switch").kendoMobileSwitch({
            checked: true
        });
        $("#name-switch").kendoMobileSwitch();
    });
</script>

</body>
</html>
