<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
	<link rel="icon" sizes="../assets/images/logo-invesko.jpg">
      <!--  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/tr-logo-transparent.png"> -->
<title>Estimate Management</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
     <link href="css/card.css" rel="stylesheet">
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
<!-- 	    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.2.620/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.2.620/styles/kendo.silver.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.2.620/styles/kendo.silver.mobile.min.css" /> -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../../../../../www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-85622565-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<style>
 @media screen and (max-width: 450px) {
.font-style{
font-size:10px;
}
}
@media only screen (min-width:900px) and (max-width:1205px){
.font-style{
 margin-right: 230px;
}
}

/*******Added by vinay/nur on 26/09/2018 For Jira Issue No. TRCM - 216 iPad view - Dashboard option hides***********/
 @media screen and (max-width: 768px) {
.font-style {
    color: #fff;
     margin-right:0px!important; 
    margin-bottom: 0rem!important;
    font-size: 11px!important;
}
}

.font-style{
color:white;
 margin-right: 10px;
     margin-bottom:0rem!important;     
}
.a_link,a{
color: #54667a;
}
.a_link,a:hover {
    color: #54667a;
	}
	   
.k-tooltip{
	position: absolute;
    font: 12px Arial, Helvetica, sans-serif;
    border: 1px solid white!important;
    opacity: 1;
    top: 52px;
    left: 442px;
    background-color: white!important; 
    display: none;
	    color: red;
}
</style>
<style>


.zoom {
    transition: transform .5s;
	
   
}

.zoom:hover {
  -webkit-transform: scale(1.07);
    transform: scale(1.07);
	    font-weight:none!important;

   
}
 @media screen and (max-width:566px) {
.cut-text{
  text-overflow: ellipsis;
  overflow: hidden; 
  width:80px; 
  height: 1.2em; 
  white-space: nowrap;
}


}
 @media screen and (max-width:320px) {
.log-out{
    margin-left: -15px;
	}

	}
@media screen and (max-width:767px) {
		.topbar .top-navbar .app-search input {
    width: 100px;
    border-radius: 100px;
    font-size: 14px;
    -webkit-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
}
.topbar .top-navbar .app-search input:focus {
    width: 140px;
}
.box {
    position: relative;
    width: 220px;
}
.search {
    width: 180px;
    max-width:0;
    padding: 5px;
    transition: all .5s ease;
    position:absolute;
    right:20px;
    box-sizing:border-box;
    opacity:0;
}
.search.expanded {
    max-width:200px;
    opacity:1;
	border-radius: 10% / 50%;
}
.icon {
    width: 20px;
    height: 20px;
 
    position: absolute;
    right: 0;
}

.class_of_your_element {
       margin-top: -30px;
  }

</style>
<body class="fix-header fix-sidebar card-no-border">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b>
                            <img src="../assets/images/logo-invesko.jpg" alt="homepage" class="dark-logo logo-height" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/tr-logo.jpg" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text-in.png" alt="homepage" class="dark-logo dark-logo-text" style="margin-left: -57px;" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <div class="navbar-collapse">
				
				
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
				
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ==============================================================   notification below -->
                   
					
                    </ul>
					
					<ul class="navbar-nav my-lg-0">
                     
						
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark log-out" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Markarn Doe
													</h4>
                                                <p class="text-muted">Markarn Doe@gmail.com</p> </div>
                                       
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                 
                    </ul>
					
                </div>
            </nav>
        </header>
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                       
                        <li>
                           <a class="" href="index.html" aria-expanded="false" style="color:#009efb;"><i class="mdi mdi-gauge" style="color:#009efb;"></i><span class="hide-menu">Dashboard <!-- <span class="label label-rounded label-success"></span> --></span></a>
                        </li>
						
                      <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="mdi mdi-wunderlist"></i><span class="hide-menu">Estimate</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="EstimateList.html">Estimate List</a></li>
                               
                            </ul>
                        </li>
                  
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi  mdi-account-check"></i><span class="hide-menu">Masters</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="#">Vendor</a></li>
                                <li><a href="#">User</a></li>
                                <li><a href="#">Category</a></li>
                              
                            </ul>
                        </li>
						 <li>
                            <a class="" href="login.html" aria-expanded="false" style="color:#0404fb;"><i class="mdi mdi-power" style="color:#0404fb;"></i><span class="hide-menu">Sign Out</span></span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
        </aside>
        <div class="page-wrapper">
        <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-6 col-8 align-self-center">
                       <!--  <h3 class="text-themecolor m-b-0 m-t-0">Dashboard</h3> -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
							
                        </ol>
                    </div>
				<!-- 	<div class="box col-md-6 col-8 class_of_your_element">
					<input class="search"  type="search" placeholder="Search" />
					<div class="icon"><i class="ti-search"></i></div>
					</div> -->
                </div>
        
                   <div class="row">
                    <!-- Column -->
				
                    <div class="col-lg-3 col-md-6">
						<a class="a_link" href="#">
                        <div class="card zoom" style="height: 135px;cursor: pointer;">
                            <div class="card-body card-body-shadow">
                                <!-- Row -->
                                <div class="row">
                                    <div class="col-10"><span class="display-6 c-l-r">124 </span>
                                        <h6 class="h-c-6 zoom">Total Contracts </h6></div>
                                    <div class="col-2 align-self-center text-right  p-l-0">
                                 <span class="text-color-red"> <i class="fa fa-file-text"></i> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
							</a>
                    </div>
				
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card zoom" style="height: 135px;cursor: pointer;">
                            <div class="card-body card-body-shadow">
                                <!-- Row -->
                                <div class="row">
                                    <div class="col-10"><span class="display-6 c-l-g">88 </span>
                                        <h6 class="h-c-6 zoom">Total Contracts Expired </h6></div>
                                    <div class="col-2 align-self-center text-right p-l-0">
                                        <span class="text-color-green"> <i class="fa fa-file-text"></i> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card zoom" style="height: 135px;cursor: pointer;">
                            <div class="card-body card-body-shadow">
                                <!-- Row -->
                                <div class="row">
                                    <div class="col-10"><span class="display-6 c-l-y">12 </span>
                                        <h6 class="h-c-6 zoom"> Contract Expiring in Current Month</h6></div>
                                    <div class="col-2 align-self-center text-right p-l-0" style="margin-top:-13px;">
                                      <span class="text-color-yellow"> <i class="fa fa-file-text"></i> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card zoom" style="height: 135px;cursor: pointer;">
                            <div class="card-body card-body-shadow">
                                <!-- Row -->
                                <div class="row">
                                    <div class="col-10"><span class="display-6 c-l-b">2 	</span>
                                        <h6 class="h-c-6 zoom">Contract Expiring in Next Month</h6></div>
                                    <div class="col-2 align-self-center text-right p-l-0"style="margin-top:-13px;">
                                       <span class="text-color-blue"> <i class="fa fa-file-text"></i> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="row">
                    <div class="col-md-6">
                        <div class="card card-outline-success">
                            <div class="card-header">
                                <h4 class="m-b-0 s-m-n text-white" style="color:#0b3798!important;"><span style="    margin-right: 4px;"><i class="mdi mdi-chart-areaspline"style="color:#f62d51;font-size:20px;"></i></span>CONTRACTS STATUS WISE
								</h4></div>
								<div class="card-body">
							<div class="demo-section k-content wide">
										<div id="chart"></div>
									</div>
							</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-outline-info">
                            <div class="card-header">
                                <h4 class="m-b-0 s-m-n text-white" style="color:#0b3798!important;"><span style="    margin-right: 4px;"><i class="mdi mdi-chart-line"style="color: #f62d51;font-size:20px;"></i></span>CONTRACTS CATEGORY WISE 

							</h4></div>
							 <div class="card-body">
							 <div class="demo-section k-content wide">
							<div id="chart1"></div>
						</div>
						</div>
                        </div>
                    </div>
					</div>
				<div class="row">
					<div class="col-md-6">
                        <div class="card card-outline-info">
                            <div class="card-header">
                                <h4 class="m-b-0 s-m-n text-white" style="color:#0b3798!important;"><span style="    margin-right: 4px;"><i class="mdi mdi-chart-line"style="color: #f62d51;font-size: 20px;"></i></span>CONTRACTS USER WISE 
								</h4>
							</div>
							 <div class="card-body">
							 <div class="demo-section k-content wide">
							<div id="chart2"></div>
						   </div>
						  </div>
                        </div>
                    </div>
					 <div class="col-md-6">
                        <div class="card card-outline-primary">
                            <div class="card-header">
                                <h4 class="m-b-0 s-m-n text-white " style="color:#0b3798!important;"><span style="    margin-right: 4px;"><i class="mdi mdi-arrow-up-bol  d-circle"style="color:#55ce63;font-size: 20px;"></i></span>TOP 10 CONTRACTS
							</h4></div>
                            <div class="card-body" style="padding:.1rem;">
							 <ul class="list-group list-group-flush">
							<li class="list-group-item"><i class="mdi mdi-check mdi-18px" style="color: #07e407;"></i>Election contract(INR 8900000)</li>
							<li class="list-group-item"><i class="mdi mdi-check mdi-18px" style="color: #07e407;"></i>AC Train with Railway(AUD 7500000)</li>
							<li class="list-group-item"><i class="mdi mdi-check mdi-18px" style="color: #07e407;"></i>Test contract($ 6666666)</li>
							 <li class="list-group-item"><i class="mdi mdi-check mdi-18px" style="color: #07e407;"></i>News(AUD 6664564)</li>
							<li class="list-group-item"><i class="mdi mdi-check mdi-18px" style="color: #07e407;"></i>IT TEAST($ 566650000)</li>
							 <li class="list-group-item"><i class="mdi mdi-check mdi-18px"style="color: #07e407;"></i>Election contract(INR 8900000)</li>
							<li class="list-group-item"><i class="mdi mdi-check mdi-18px"style="color: #07e407;"></i>AC Train with Railway(AUD 7500000)</li>
							<li class="list-group-item"><i class="mdi mdi-check mdi-18px"style="color: #07e407;"></i>Test contract($ 6666666)</li>
							 <li class="list-group-item"><i class="mdi mdi-check mdi-18px"style="color: #07e407;"></i>News(AUD 6664564)</li>
							<li class="list-group-item"><i class="mdi mdi-check mdi-18px"style="color: #07e407;"></i>IT TEAST($ 566650000)</li>
							
						  </ul>
                            </div>
                        </div>
                    </div>
                </div>
             
                    </div>
                </div>
            </div>
            <footer class="footer">
                © 2020 Estimate Management by softgainz.com
            </footer>
        </div>
    </div>
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard2.js"></script>
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
	
	<script src="kendo/kendo.all.min.js"></script> 
<!--  RESPONSIVE NEED TWO FILE HERE I WILL ADD LATER	-->
<script src="http://cdn.kendostatic.com/2014.1.318/js/kendo.all.min.js"></script>
	<script>
   var data = [
  { name: 'In Progress', age: 21},
  { name: 'Completed', age: 31},
  { name: 'Cancelled', age: 41},
   { name: 'Cancelled', age: 41},
  { name: 'Expired', age: 61}
  
];
$("#chart").kendoChart({
  title: "",
  dataSource: data,
  seriesColors: ["#009efb", "#009efb"],
  series: [{ field: 'age'}],
  categoryAxis: { field: 'name', labels: { rotation: -60, padding: { right: 30}} }
  ,


  tooltip: {
      visible: true,
      format: "{0}",
      template: "#= category #: #= value #"
  },
  legend: {
      visible: true,
      labels: {
          font: "12px Verdana"
		
      }
  }
})
</script>
<script>
        var data = [
  { name: 'SALES', age: 11},
  { name: 'HUMAN RESOURCE', age: 31},
  { name: 'MARKETING', age: 41},
   { name: 'DEMOITDEP', age: 41},
  { name: 'ACCOUNT', age: 61}
  
];
$("#chart1").kendoChart({
  title: "",
  dataSource: data,
  seriesColors: ["#009efb", "#009efb"],
  series: [{ field: 'age'}],
  categoryAxis: { field: 'name', labels: { rotation: -60, padding: { right: 30}} }
  ,


  tooltip: {
      visible: true,
      format: "{0}",
      template: "#= category #: #= value #"
  },
  legend: {
      visible: true,

      labels: {
          font: "12px Verdana"
      }
  }
})
    </script>				
	<script>
      var data = [
  { name: 'Charlotte', age: 21},
  { name: 'William	', age: 31},
  { name: 'Markarn Doe', age: 41},
   { name: 'Olivia', age: 41},
  { name: 'Ethan', age: 61}
  
];
$("#chart2").kendoChart({
  title: "",
  dataSource: data,
  seriesColors: ["#009efb", "#009efb"],
  series: [{ field: 'age'}],
  categoryAxis: { field: 'name', labels: { rotation: -60, padding: { right: 30}} }
  ,


  tooltip: {
      visible: true,
      format: "{0}",
      template: "#= category #: #= value #"
  },
  legend: {
      visible: true,

      labels: {
          font: "12px Verdana"
      }
  }
})
$('.icon').click(function () {
    $('.search').toggleClass('expanded');
});
    </script>			
	
</body>
</html>