.center-btn{
 text-align: center!important;	
}
.m-t-40 {
    margin-top: 0px!important;
}
.contract-header{
    font-weight: 600;
}
body {
    margin: 0;
    /* font-size: 0.9rem; */
    font-size: 13.5px;
    font-weight: 400;
    line-height: 1.5;
    
    text-align: left;
    background-color: #fff;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    /* font-size: 1rem; */
    font-size: 13px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.line-hight{
  line-height: 3;	
	
}
.hr-height{
	    margin-top: 0rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
	
}
.header-color{
	    color: #094ca3;
	
}
.font-cls{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.text-header-pd{
    padding-left: 5px;
}
.p-dn-20{
    padding-top: 20px;
}
.doc-top{
    padding-top: 0px;
}
.doc-font{
font-size: 14px;
}
.list-group-item {
    position: relative;
    display: block;
       padding: .5rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
	    font-size: 13px;
		font-weight:600;
}
.s-m-n{
margin-bottom: 0px;
    font-weight: 600;
    font-size: 15px;
}
.w-s-n{
 white-space:nowrap; 
	
}
.d-t-c{
color:#0404fb;	
cursor: pointer;
}
/* for button plus sing */
.mdi:before, .mdi-set {
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
      font-size: larger;
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    margin-right: 3px;
}

.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #009efb;
    border-color: #009efb;
}
.btn-info.focus, .btn-info:focus {
    box-shadow: none;
}
.btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus, .show>.btn-info.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #009efb;
    border-color: #009efb;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}
.btn-success.focus, .btn-success:focus {
    box-shadow: none;
}
.btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus, .show>.btn-success.dropdown-toggle:focus {
    box-shadow: none;
}

/* new style add page */
/* .won-header{
	    background: #78a6e2!important;
    border-left:3px solid #143c91!important;
	    border-bottom: 0px solid rgba(0,0,0,.125)!important;
		 
} */

.won-text{
	    color:#01acd3!important;
	font-weight: 600!important;
}
/* this is used for datatable */

.label-active{
	   color: #56af50;
	
}

.label-Inactive{
    color: #009efb;	
}	
.label-expired{
	    color: #f62d51;
	
}
.label-pending{
	    color: #e111f9;
	
}
.p-d-side{
    padding-right:0px!important;
    padding-left:0px!important;	
}
.canvasjs-chart-credit{	
    outline: none;
    margin: 0px;
    position: absolute;
    right: 2px;
    top: 356px;
    color: dimgrey;
    text-decoration: none;
    font-size: 11px;
    font-family: Calibri, Lucida Grande, Lucida Sans Unicode, Arial, sans-serif;
    display: none!important;
}

.cls-head-text{
	font-weight:500;
	    margin-top: 16px;
}
.card-height{
height: 79%;
}
.btn-green{
	    background: #55ce63!important;
    border: 1px solid #55ce63!important;
	
}
.cls-bold-text{
	font-weight:700!important;
	
}
.slimScrollDiv.text-center{
	      position: relative;
    overflow: hidden;
    width: auto;
    height: 176px!important;
	 	
} 

.card-pd-5{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: .5rem!important;
}	
	
.btn-orange{
	
	 background: #ffbc34!important;
    border: 1px solid #ffbc34!important;
	
}
.text-color-red{
font-size: 35px;
color: #f62d51;
cursor:pointer;
}
/* .text-color-red:hover{	
 background-color:red;
} */	
	
.c-l-r{
color:#009efb;	
	
}
.text-color-green{
color:#55ce63;	
font-size: 35px;	
}
.c-l-g{
color:#009efb;	
	
}
.text-color-yellow{
color:#ffbc34;	
font-size: 35px;	
}
.c-l-y{
color:#009efb;
	
}
.text-color-blue{
color:#009efb;	
font-size: 35px;	
}
.c-l-b{
color:#009efb;	
	
}
.card-body-shadow{
       box-shadow: 1px 1px 3px 4px #CCC;
    border-radius: 2px;
	
}
.h-c-6{
    line-height: 17px!important;
    font-size: 13px;
    font-weight: 600!important;	
	
}

.add{
    font-size: 9px;
}
.card-title {
    margin-bottom: 0.3rem!important;
}
.logo-height{
    height: 35px;
}